name: blang

on: [push, pull_request]

jobs:
  macos-build:
    runs-on: macOS-latest
    steps:
    - uses: actions/checkout@v4

    - name: Install dependencies
      run: brew install flex bison llvm

    - name: Build
      run: cmake . && make

    - name: Save build artifacts
      uses: actions/upload-artifact@v4
      with:
        name: macos-out
        path: ./blang

  windows-build:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v4
      - name: Install vcpkg
        run: |
          git clone https://github.com/Microsoft/vcpkg.git
          .\vcpkg\bootstrap-vcpkg.bat
      - name: Install dependencies with vcpkg
        run: |
          .\vcpkg\vcpkg install llvm[tools]:x64-windows
          choco install winflexbison3
      - name: Build
        run: |
          cmake . -DCMAKE_TOOLCHAIN_FILE=.\vcpkg\scripts\buildsystems\vcpkg.cmake
          cmake --build .
      - name: Save build artifacts
        uses: actions/upload-artifact@v4
        with:
          name: windows-out
          path: ./blang.exe

  linux-build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4

    - name: Install dependencies
      run: sudo apt-get update && sudo apt-get install -y flex bison llvm cmake make g++ libfl-dev

    - name: Build
      run: cmake . && make

    - name: Save build artifacts
      uses: actions/upload-artifact@v4
      with:
        name: linux-out
        path: ./bin/blang