# This starter workflow is for a CMake project running on a single platform. There is a different starter workflow if you need cross-platform coverage.
# See: https://github.com/actions/starter-workflows/blob/main/ci/cmake-multi-platform.yml
name: blang

on: [push, pull_request]

jobs:
  macos-build:
    runs-on: macOS-latest

    steps:
    - uses: actions/checkout@v4

    - name: Install dependencies
      run: brew install flex bison llvm

    - name: Build
      run: cmake . && make

    - name: Save build artifacts
      uses: actions/upload-artifact@v4
      with:
        name: macos-out
        path: ./bin/blang

  windows-build:
    runs-on: windows-latest

    steps:
      - uses: actions/checkout@v4

      - name: Install dependencies
        run: choco install winflexbison3 -y

      - name: Configure with CMake
        run: cmake -B build -S .

      - name: Build
        run: cmake --build build --config Release

      - name: Save build artifacts
        uses: actions/upload-artifact@v4
        with:
          name: windows-out
          path: build/Release/blang.exe

  linux-build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4

    - name: Install dependencies
      run: sudo apt-get update && sudo apt-get install -y flex bison llvm cmake make g++ libfl-dev

    - name: Build
      run: cmake . && make

    - name: Save build artifacts
      uses: actions/upload-artifact@v4
      with:
        name: linux-out
        path: ./bin/blang